{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@stfc-vi/ship-model": ["packages/ship-model/src"],
      "@stfc-vi/ship-model/*": ["packages/ship-model/src/*"],
      "@stfc-vi/combat-model": ["packages/combat-model/src"],
      "@stfc-vi/combat-model/*": ["packages/combat-model/src/*"],
      "@stfc-vi/visualization-model": ["packages/visualization-model/src"],
      "@stfc-vi/visualization-model/*": ["packages/visualization-model/src/*"],
      "@stfc-vi/asset-library": ["packages/asset-library/src"],
      "@stfc-vi/asset-library/*": ["packages/asset-library/src/*"],
      "@stfc-vi/domain-validation": ["packages/domain-validation/src"],
      "@stfc-vi/domain-validation/*": ["packages/domain-validation/src/*"]
    }
  },
  "include": ["demos/**/*", "packages/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
